* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: RGB(229 76 197);
}

.container {
  margin: 35px auto;
  max-width: 1450px;
}

@media (max-width: 980px) {
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 100vw;
  }
}

header {
  margin: 0 auto;
  padding-top: 40px;
  background-color: RGB(244 244 243);

  nav {
    margin: 0 auto;
    align-items: center;
    position: fixed;
    left: 10%;
    right: 10%;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    border: 1px solid rgba(255, 255, 255, 0.9);
    background-color: white;
    padding: 20px 25px;
    border-radius: 45px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 100;

    .nav-left {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;

      a {
        padding-left: 30px;
        text-decoration: none;
        color: black;
      }
    }

    .profiles {
      justify-content: space-between;

      a {
        text-decoration: none;
        color: gray;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 25px;
        padding: 8px;
        margin-left: 10px;
        transition: all 150ms ease-in-out;
      }
      a:hover {
        background-color: rgba(253, 196, 241, 0.4);
      }
    }
  }

  .about-me {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      max-width: 1000px;
      font-size: 75px;
      background-color: RGB(229 76 197);
      line-height: 1.5;
      padding: 0 20px;
      border-radius: 15px;
    }

    h2 {
      font-size: 50px;
      margin: 45px;
    }

    p {
      font-size: 20px;
    }
  }

  .wave {
    position: relative;
    bottom: -10px;
  }

  @media (max-width: 980px) {
    header {
      margin: auto;
      padding: 0;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      border-radius: 0;
      padding: 25px 8%;
      margin: 0;
      font-size: 15px;
      padding: 15px 10px;
      .nav-left {
        a {
          font-size: 10px;
        }
      }
      .profiles {
        display: none;
      }
    }
    .about-me {
      margin-top: 40px;

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
      }
    }
  }
}

main {
  margin: 0 auto;
  text-align: center;
  .first-section {
    background-color: white;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    img {
      max-width: 400px;
      border-radius: 50% 50%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin: 0 auto;
    }
    div {
      padding-right: 100px;
      p {
        line-height: 1.5;
        margin-bottom: 30px;
      }

      a {
        text-align: center;
        text-decoration: none;
        border: 1px solid rgb(229, 79, 197);
        padding: 10px;
        background-color: rgba(237, 103, 208, 0.8);
        border-radius: 25px;
        color: white;
        transition: all 150ms ease-in-out;
      }

      a:hover {
        background-color: rgb(229, 79, 197);
      }
    }
    @media (max-width: 980px) {
      .first-section {
        margin: 0 auto;
      }
      .grid {
        grid-template-columns: 1fr;
      }
      img {
        max-width: 200px;
      }
      div {
        padding: 0 10px;
        p {
          font-size: 11px;
          margin-top: 15px;
        }
        a {
          font-size: 10px;
          padding: 8px 5px;
        }
      }
    }
    .wave-one {
      position: relative;
      bottom: -10px;
    }
  }

  .second-section {
    padding: 60px 0;
    background-color: #f3f4f5;

    h3 {
      font-size: 30px;
      margin-bottom: 30px;
    }

    h4 {
      opacity: 0.9;
    }

    .first-row,
    .second-row,
    .meanings {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding: 0 200px;
    }
    i {
      font-size: 50px;
      color: rgb(229, 79, 197);
      margin-top: 50px;
    }

    .second-row {
      margin-top: 40px;

      img {
        width: 50px;
        margin: 0 auto;
      }
    }

    .meanings {
      font-size: 13px;
      opacity: 0.9;
    }

    .wave-two {
      position: relative;
      bottom: -70px;
    }
  }
  @media (max-width: 980px) {
    .second-section {
      padding: 20px 0;

      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 15px;
      }
      .first-row,
      .second-row,
      .meanings {
        padding: 0 10px;
      }
      i {
        font-size: 30px;
      }
      .second-row {
        img {
          width: 30px;
        }
      }
      .meanings {
        font-size: 10px;
      }
      .wave-two {
        bottom: -30px;
      }
    }
  }

  .third-section {
    background-color: white;
    padding-bottom: 60px;

    h3 {
      font-size: 30px;
      margin-bottom: 30px;
    }

    h4 {
      margin-bottom: 20px;
    }

    .grid-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 30px 60px;

      .card {
        max-width: 350px;
        background-color: RGB(244 244 243);
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 0 auto;
        padding-bottom: 20px;
        transition: transform 0.3s;

        img {
          max-width: 350px;
          border-radius: 15px;
        }

        .about-app {
          padding: 10px 20px;
          h4 {
            font-size: 20px;
            opacity: 0.9;
          }

          p {
            text-align: left;
            padding-top: 10px;
            opacity: 0.9;
            height: 130px;
          }
          .built-with {
            padding-top: 30px;
          }
          a {
            text-decoration: none;
            border: 1px solid rgb(229, 79, 197);
            padding: 10px;
            background-color: rgba(237, 103, 208, 0.8);
            border-radius: 25px;
            color: white;
            transition: all 150ms ease-in-out;
          }
          a:hover {
            background-color: rgb(229, 79, 197);
          }
        }
      }
      .card:hover {
        transform: scale(1.1);
      }
    }
    .wave-three {
      position: relative;
      bottom: -70px;
    }

    @media (max-width: 980px) {
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      h4 {
        font-size: 15px;
      }
      .grid-cards {
        grid-template-columns: 1fr;
        padding: 10px;

        .card {
          max-width: 300px;
          margin-bottom: 40px;

          img {
            max-width: 300px;
          }

          .about-app {
            padding: 5px 5px;
            h4 {
              font-size: 17px;
            }

            p {
              text-align: center;
              height: 130px;
              font-size: 15px;
            }

            a {
              padding: 8px 10px;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

.sticky {
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
  padding: 25px 8%;
  transition: padding 1s;
}
